object AppInfo: TAppInfo
  Left = 303
  Height = 340
  Top = 348
  Width = 267
  Caption = 'О программе'
  ClientHeight = 340
  ClientWidth = 267
  Constraints.MaxHeight = 340
  Constraints.MaxWidth = 267
  Constraints.MinHeight = 340
  Constraints.MinWidth = 267
  FormStyle = fsSystemStayOnTop
  OnClose = FormClose
  LCLVersion = '1.2.4.0'
  object Developer_txt: TLabel
    Left = 48
    Height = 20
    Top = 96
    Width = 168
    Caption = 'Разработчик: Кирпа В.Д.'
    Font.Height = -15
    ParentColor = False
    ParentFont = False
  end
  object Close_btn: TButton
    Left = 92
    Height = 25
    Top = 288
    Width = 75
    Caption = 'Закрыть'
    OnClick = Close_btnClick
    TabOrder = 0
  end
  object Professor_txt: TLabel
    Left = 32
    Height = 20
    Top = 152
    Width = 196
    Caption = 'Преподаватель: Кленин А.С.'
    Font.Height = -15
    ParentColor = False
    ParentFont = False
  end
  object Year_txt: TLabel
    Left = 112
    Height = 20
    Top = 248
    Width = 32
    Caption = '2015'
    Font.Height = -15
    ParentColor = False
    ParentFont = False
  end
end
