object ListForm: TListForm
  Left = 129
  Height = 547
  Top = 397
  Width = 816
  ClientHeight = 547
  ClientWidth = 816
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '1.2.4.0'
  object DBGrid: TDBGrid
    AnchorSideLeft.Control = Filter_panel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Panel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 140
    Height = 447
    Top = 50
    Width = 661
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Right = 15
    BorderSpacing.Bottom = 50
    Color = clWindow
    Columns = <>
    DataSource = DataSource
    ParentFont = False
    TabOrder = 0
    OnTitleClick = DBGridTitleClick
  end
  object DBNavigator1: TDBNavigator
    AnchorSideLeft.Control = Filter_panel
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 200
    Height = 25
    Top = 507
    Width = 556
    Anchors = [akLeft, akRight, akBottom]
    BevelOuter = bvNone
    BorderSpacing.Left = 60
    BorderSpacing.Right = 60
    BorderSpacing.Bottom = 15
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 556
    DataSource = DataSource
    Options = []
    TabOrder = 1
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
  end
  object Filter_panel: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Panel
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 497
    Top = 50
    Width = 140
    Anchors = [akTop, akLeft, akBottom]
    ClientHeight = 497
    ClientWidth = 140
    TabOrder = 2
    object AddFilter_btn: TButton
      Left = 8
      Height = 25
      Top = 8
      Width = 115
      Caption = 'Добавить фильтер'
      TabOrder = 0
    end
  end
  object Panel: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = DBGrid
    Left = 0
    Height = 50
    Top = 0
    Width = 816
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 3
  end
  object Memo1: TMemo
    Left = 16
    Height = 394
    Top = 136
    Width = 784
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 4
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Database = DataBaseConnectionUnit.IBConnection
    Transaction = DataBaseConnectionUnit.SQLTransaction
    SQL.Strings = (
      'SELECT *'
      'FROM'
    )
    Params = <>
    left = 80
    top = 88
  end
  object DataSource: TDataSource
    DataSet = SQLQuery
    left = 144
    top = 88
  end
end
