object MainForm: TMainForm
  Left = 171
  Height = 370
  Top = 292
  Width = 343
  Caption = 'DataBaseApp'
  Menu = MainMenu
  OnCreate = FormCreate
  LCLVersion = '1.2.4.0'
  object MainMenu: TMainMenu
    left = 24
    top = 16
    object MainFile: TMenuItem
      Caption = 'Файл'
      object Browse: TMenuItem
        Caption = 'Открыть'
        OnClick = BrowseClick
      end
      object Quit: TMenuItem
        Caption = 'Выход'
        OnClick = QuitClick
      end
    end
    object List: TMenuItem
      Caption = 'Справочник'
      OnClick = ListClick
    end
    object AboutApp: TMenuItem
      Caption = 'О Программе'
      OnClick = AboutAppClick
    end
  end
  object OpenDialog: TOpenDialog
    left = 96
    top = 16
  end
end
