object EditCard: TEditCard
  Left = 625
  Height = 650
  Top = 172
  Width = 500
  Caption = 'EditCard'
  ClientHeight = 650
  ClientWidth = 500
  Constraints.MaxHeight = 650
  Constraints.MaxWidth = 500
  Constraints.MinHeight = 400
  Constraints.MinWidth = 500
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '1.2.4.0'
  object Accept_btn: TButton
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 112
    Height = 25
    Top = 600
    Width = 75
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 25
    Caption = 'Принять'
    OnClick = Accept_btnClick
    TabOrder = 0
  end
  object Cancel_btn: TButton
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 312
    Height = 25
    Top = 600
    Width = 75
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 25
    Caption = 'Отмена'
    OnClick = Cancel_btnClick
    TabOrder = 1
  end
  object CardDataSource: TDataSource
    DataSet = CardSQLQuery
    left = 48
    top = 48
  end
  object CardSQLQuery: TSQLQuery
    FieldDefs = <>
    Database = DataBaseConnectionUnit.IBConnection
    Transaction = DataBaseConnectionUnit.SQLTransaction
    Params = <>
    left = 152
    top = 48
  end
end
